{
  "TriageSettings": {
    "Language": "ko",
    "EnableSystemTray": true,
    "AutoRefreshIntervalMinutes": 0,
    "AutoRefreshFailurePauseThreshold": 3,
    "PrefetchCount": 10,
    "DigestTopCount": 10,
    "ClipboardAutoClearSeconds": 30,
    "VipSenders": [],
    "ActionKeywords": [],
    "ApprovalKeywords": [],
    "MeetingKeywords": [],
    "NewsletterKeywords": [],
    "FyiKeywords": [],
    "BaseScore": 50,
    "VipBonus": 30,
    "ActionBonus": 20,
    "ApprovalBonus": 15,
    "MeetingBonus": 10,
    "NewsletterPenalty": 50,
    "UnknownSenderPenalty": 10
  },
  "OutlookOptions": {
    "ComTimeoutSeconds": 30,
    "HeadersCacheTtlSeconds": 30,
    "MaxFetchCount": 50,
    "MaxBodyLength": 1500,
    "RestrictDays": 7,
    "CapabilityCheckTtlMinutes": 5
  },
  "TemplateCatalogOptions": {
    "ReplyTemplatesPath": ""
  },
  "DigestPromptOptions": {
    "PromptPath": ""
  }
}
